# obsidian-skeleton

./: .gitignore  README.md  console.bat  pom.xml
src/main/java/fr/kainovaii/core/: Spark.java
src/main/java/fr/kainovaii/core/database/: MigrationManager.java
src/main/java/fr/kainovaii/obsidian/: Main.java
src/main/java/fr/kainovaii/obsidian/app/controllers/: DocController.java  GlobalAdviceController.java  HomeController.java
src/main/java/fr/kainovaii/spark/: Main.java
src/main/java/fr/kainovaii/spark/app/controllers/: DocController.java  GlobalAdviceController.java  HomeController.java
src/main/java/fr/kainovaii/spark/app/migrations/: CreateArticlesTable.java
src/main/resources/view/docs/: home.html
src/main/resources/view/docs/partials/: csrf.html  flash-messages.html  installation.html  live-components.html  migration.html  routing.html
src/main/resources/view/landing/: home.html
src/main/resources/view/landing/partials/: quick-start.html
src/main/resources/view/layout/: docs.html
